<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <style>
        .project-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin: 0 20px; /* Odstęp od ściany */
        }

        .project {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.3s, transform 0.3s;
        }
        
        .project img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .project h3 {
            margin: 0;
        }

        .project .btn {
            display: inline-block;
            background-color: #33333300;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        .project .btn:hover {
            background-color: #27272700;
            color: #ffffff;
        }

        /* Nowe style dla sekcji kontaktu */
        .contact-section {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            margin: 0 20px;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .contact-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    width: 100px;
    height: 100px;
    margin: auto;
    margin-bottom: 100px;
    border-radius: 5px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s, transform 0.3s;
    
}



.contact-button img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 20%;
    margin-bottom: 10px;
}
    </style>
</head>
<body>
    <header>
        <!-- Navigacja -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">Oleksandr Kostariev</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index-en.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projekty-en.html">Projects</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="kontakt-en.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kalkulator-en.html">Calculator</a>
                    </li>
                </ul>
                <div class="social-icons navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html" id="language-toggle">PL</a>
                      </li>
                    <a class="nav-link" href="https://www.linkedin.com/" target="_blank">
                        <img src="https://static.vecteezy.com/system/resources/previews/018/930/585/non_2x/linkedin-logo-linkedin-icon-transparent-free-png.png" alt="LinkedIn">
                    </a>
                    <a class="nav-link" href="https://github.com/Olaz0" target="_blank">
                        <img src="https://static.vecteezy.com/system/resources/previews/024/555/266/non_2x/github-logo-black-transparent-free-png.png" alt="GitHub">
                    </a>
                    <a class="nav-link" href="https://t.me/AlehandroBulochkin" target="_blank">
                        <img src="https://static.vecteezy.com/system/resources/previews/017/221/837/non_2x/telegram-black-free-png.png" alt="Telegram">
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <h1 style="text-align: center;">Contact with me</h1>
    <div class="contact-section">
        <a href="https://www.facebook.com/profile.php?id=100010160238053" class="contact-button">
            <img src="PNG/facebookdark.png" alt="Facebook">
            <span class="btn">Facebook</span>
        </a>
        <a href="https://t.me/AlehandroBulochkin" class="contact-button">
            <img src="JPG/telegram.png" alt="Telegram">
            <span class="btn">Telegram</span>
        </a>
        <a href="https://example.com" class="contact-button">
            <img src="PNG/discodrdark.png" alt="Discord">
            <span class="btn">Discord</span>
        </a>
        <a href="https://vk.com/sanchella02" class="contact-button">
            <img src="PNG/vkdark.png" alt="VK">
            <span class="btn">VK</span>
        </a>
        <a href="https://www.instagram.com/_agajo_/" class="contact-button">
            <img src="PNG/instadark.png" alt="Instagram">
            <span class="btn">Instagram</span>
        </a>
        <a href="https://github.com/Olaz0" class="contact-button">
            <img src="JPG/github.png" alt="GitHub">
            <span class="btn">GitHub</span>
        </a>
        <a href="https://www.youtube.com/channel/UCn--wFL9qcFYCPHUT-XL8WQ" class="contact-button">
            <img src="PNG/youtubedark.png" alt="YouTube">
            <span class="btn">YouTube</span>
        </a>
        <a href="https://www.linkedin.com/in/oleksandr-kostariev-bb5839272/" class="contact-button">
            <img src="JPG/linkedin.png" alt="LinkedIn">
            <span class="btn">LinkedIn</span>
        </a>
        <!-- Dodaj pozostałe przyciski kontaktowe na podstawie tego przykładu -->
    </div>
            
        
    </main>
    <div class="element-1"></div>
    <div></div> <!-- Pusta przestrzeń -->
    <div class="element-2"></div>
    <footer>
        <div class="stopka">
            &copy; 2023 Oleksandr Kostariev. All rights reserved.
        </div>
    </footer>

    <script>
        const projects = document.querySelectorAll('.project');
        const contactButtons = document.querySelectorAll('.contact-button');

        // Funkcja obsługująca pojawianie się projektów
        const showProjects = () => {
            projects.forEach((project, index) => {
                setTimeout(() => {
                    project.style.opacity = '1';
                    project.style.transform = 'translateY(0)';
                }, index * 200);
            });
        };

        // Funkcja obsługująca pojawianie się przycisków kontaktowych
        const showContactButtons = () => {
            contactButtons.forEach((button, index) => {
                setTimeout(() => {
                    button.style.opacity = '1';
                    button.style.transform = 'translateY(0)';
                }, index * 200);
            });
        };

        // Wywołanie funkcji po załadowaniu strony
        window.addEventListener('load', () => {
            showProjects();
            showContactButtons();
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
