<!DOCTYPE html>
<html>
<head>
    <title>Projekty</title>
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <style>
        

        .project-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin: 0 20px; /* Odstęp od ściany */
        }

        .project {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.3s, transform 0.3s;
        }
        
        .project img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .project h3 {
            margin: 0;
        }

        .project .btn {
            display: inline-block;
            background-color: #333333;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        .project .btn:hover{
             background-color: #272727;
             color: #ffffff;
        }
        
    </style>
</head>
<body>
    <header>
        <!-- Navigacja -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">Oleksandr Kostariev</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index-en.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="projekty-en.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt-en.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kalkulator-en.html">Calculator</a>
                    </li>
                </ul>
                <div class="social-icons navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="projekt6.html" id="language-toggle">PL</a>
                      </li>
                    <a class="nav-link" href="https://www.linkedin.com/" target="_blank">
                        <img src="https://static.vecteezy.com/system/resources/previews/018/930/585/non_2x/linkedin-logo-linkedin-icon-transparent-free-png.png" alt="LinkedIn">
                    </a>
                    <a class="nav-link" href="https://github.com/Olaz0" target="_blank">
                        <img src="https://static.vecteezy.com/system/resources/previews/024/555/266/non_2x/github-logo-black-transparent-free-png.png" alt="GitHub">
                    </a>
                    <a class="nav-link" href="https://t.me/AlehandroBulochkin" target="_blank">
                        <img src="https://static.vecteezy.com/system/resources/previews/017/221/837/non_2x/telegram-black-free-png.png" alt="Telegram">
                    </a>
                </div>
            </div>
        </nav>
    </header>

  <h1>Project - Escape From Ukraine</h1>

  <div class="projekt1.html" style="margin: 15px">
    <h2 class="scroll-animation">Project description</h2>
    <p class="scroll-animation">"Escape from Ukraine" is a game created in the Unity environment, using programming languages such as C ++ and CSS. This is an endless game inspired by the popular game "Subway Surfers". The player takes on the role of a character who runs through train tracks full of tanks and cars, trying to avoid obstacles and earn points.</p>
    <h2 class="scroll-animation">Screen shots</h2>
    <img class="scroll-animation" src="PNG/eft.png" alt="Screenshot 1">
    <img class="scroll-animation" src="screenshot2.jpg" alt="Screenshot 2">

    <h2 class="scroll-animation">Functions</h2>
    <ul class="scroll-animation">
        <li>Endless gameplay: The game offers continuous and dynamic gameplay, where the player's goal is to run as far as possible while avoiding obstacles.</li>
        <li>Obstacles on the course: There are tanks and cars on the player's run route, which are obstacles. The player must jump, avoid collisions and move between vehicles to avoid failure.</li>
        <li>Collecting Points: While running, the player has the opportunity to collect points, which can be earned in various ways, such as collecting bonus items or performing special actions.</li>
        <li>Character Progression: The game may contain elements of character progression, such as unlocking new skills, clothes, or power-ups that help the player perform better.</li>
    </ul>

    <h2 class="scroll-animation">Technologies</h2>
    <p class="scroll-animation">The following technologies were used in this project:</p>
    <ul class="scroll-animation">
        <li>Unity: The environment in which the game is created, enabling the integration of various components and resources, creating the user interface, managing the game logic and graphics.</li>
        <li>Programming languages: C++ - used to program game logic, event management and interaction with the player. CSS - used to style the user interface and graphic elements.</li>
    </ul>

    <h2 class="scroll-animation">Links</h2>
    <a class="scroll-animation" href="https://github.com/Olaz0/EFU" target="_blank">GitHub</a>
    <h2><h2>
  </div>
<footer>
      <div class="stopka">
          &copy; 2023 Oleksandr Kostariev. All rights reserved.
      </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <script>
    ScrollReveal().reveal('.scroll-animation', {
      delay: 200,
      distance: '20px',
      duration: 1000,
      easing: 'ease-in-out',
      origin: 'bottom',
      reset: true
    });
  </script>

  
</body>
</html>
