<!DOCTYPE html>
<html>
<head>
    <title>Projekty</title>
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <style>
        

        .project-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin: 0 20px; /* Odstęp od ściany */
        }

        .project {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.3s, transform 0.3s;
        }
        
        .project img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .project h3 {
            margin: 0;
        }

        .project .btn {
            display: inline-block;
            background-color: #333333;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        .project .btn:hover{
             background-color: #272727;
             color: #ffffff;
        }
        
    </style>
</head>
<body>
    <header>
        <!-- Navigacja -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">Oleksandr Kostariev</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index-en.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="projekty-en.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt-en.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kalkulator-en.html">Calculator</a>
                    </li>
                </ul>
                <div class="social-icons navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="projekt5.html" id="language-toggle">PL</a>
                      </li>
                    <a class="nav-link" href="https://www.linkedin.com/" target="_blank">
                        <img src="https://static.vecteezy.com/system/resources/previews/018/930/585/non_2x/linkedin-logo-linkedin-icon-transparent-free-png.png" alt="LinkedIn">
                    </a>
                    <a class="nav-link" href="https://github.com/Olaz0" target="_blank">
                        <img src="https://static.vecteezy.com/system/resources/previews/024/555/266/non_2x/github-logo-black-transparent-free-png.png" alt="GitHub">
                    </a>
                    <a class="nav-link" href="https://t.me/AlehandroBulochkin" target="_blank">
                        <img src="https://static.vecteezy.com/system/resources/previews/017/221/837/non_2x/telegram-black-free-png.png" alt="Telegram">
                    </a>
                </div>
            </div>
        </nav>
    </header>

  <h1>Project - Lareval Store</h1>

  <div class="projekt1.html"style="margin: 15px">
    <h2 class="scroll-animation">Project description</h2>
    <p class="scroll-animation">"Laravel Store" is a website, similar to the OLX platform, that allows users to register, buy and sell items. The project is based on Laravel technology as the backend layer and HTML and CSS as the frontend layer. There is also an admin panel to manage users and sellers. The database was implemented in PHP.</p>

    <h2 class="scroll-animation">Screen shots</h2>
    <img class="scroll-animation" src="screenshot1.jpg" alt="Screenshot 1">
    <img class="scroll-animation" src="screenshot2.jpg" alt="Screenshot 2">

    <h2 class="scroll-animation">Functions</h2>
    <ul class="scroll-animation">
        <li>User Registration: Visitors to the site can register as users. Registration may require basic information such as username, email address and password.</li>
        <li>Buying Items: Registered users can browse the available items on the site and make purchases. They can search categories, view item details, place bids and complete transactions.</li>
        <li>Sell items: Registered users can also list their items for sale. They can add descriptions, photos, set prices and accept offers from potential buyers.</li>
        <li>Admin Panel: The admin has access to the admin panel where he can manage users, sellers, categories, offers and other page settings. The administrator can also moderate content and take action in case of violations of the rules.</li>
      </ul>

    <h2 class="scroll-animation">Technologies</h2>
    <p class="scroll-animation">The following technologies were used in this project:</p>
    <ul class="scroll-animation">
        <li>Backend: Laravel (PHP framework) - used to handle business logic, data management, user authorization, database and API interaction.</li>
        <li>Frontend: HTML and CSS - responsible for the presentation layer, page layout, styling of user interface elements.</li>
        <li>Database: PHP - used to store data on users, sellers, items, offers, etc.</li>
      </ul>

    <h2 class="scroll-animation">Links</h2>
    <a class="scroll-animation" href="https://github.com/Olaz0/Laverel-Store" target="_blank">GitHub</a>
    <h2><h2>
  </div>
<footer>
      <div class="stopka">
          &copy; 2023 Oleksandr Kostariev. All rights reserved.
      </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <script>
    ScrollReveal().reveal('.scroll-animation', {
      delay: 200,
      distance: '20px',
      duration: 1000,
      easing: 'ease-in-out',
      origin: 'bottom',
      reset: true
    });
  </script>

  
</body>
</html>
