<!DOCTYPE html>
<html>
<head>
    <title>Projects</title>
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <style>
        

        .project-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin: 0 20px; /* Odstęp od ściany */
        }

        .project {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.3s, transform 0.3s;
        }
        
        .project img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .project h3 {
            margin: 0;
        }

        .project .btn {
            display: inline-block;
            background-color: #333333;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        .project .btn:hover{
             background-color: #272727;
             color: #ffffff;
        }
        
    </style>
</head>
<body>
    <header>
        <!-- Navigacja -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">Oleksandr Kostariev</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index-en.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="projekty-en.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt-en.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kalkulator-en.html">Calculator</a>
                    </li>
                </ul>
                <div class="social-icons navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="projekty.html" id="language-toggle">PL</a>
                      </li>
                    <a class="nav-link" href="https://www.linkedin.com/" target="_blank">
                        <img src="https://static.vecteezy.com/system/resources/previews/018/930/585/non_2x/linkedin-logo-linkedin-icon-transparent-free-png.png" alt="LinkedIn">
                    </a>
                    <a class="nav-link" href="https://github.com/Olaz0" target="_blank">
                        <img src="https://static.vecteezy.com/system/resources/previews/024/555/266/non_2x/github-logo-black-transparent-free-png.png" alt="GitHub">
                    </a>
                    <a class="nav-link" href="https://t.me/AlehandroBulochkin" target="_blank">
                        <img src="https://static.vecteezy.com/system/resources/previews/017/221/837/non_2x/telegram-black-free-png.png" alt="Telegram">
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <h1 style="text-align: center;">My projects</h1>
        <div class="project-grid">
            <div class="project">
                <img src="PNG/restaurant.png" alt="Projekt 1">
                <h3>Restauracja (C/C++)</h3>
                <a href="projekt1-en.html" class="btn">More</a>
            </div>
            <div class="project">
                <img src="JPG/tetis.jpg" alt="Projekt 2">
                <h3>Tetris AI (Python)</h3>
                <a href="projekt2-en.html" class="btn">More</a>
            </div>
            <div class="project">
                <img src="png/pong.jpg" alt="Projekt 3">
                <h3>PinPong (Processing)</h3>
                <a href="projekt3-en.html" class="btn">More</a>
            </div>
            <div class="project">
                <img src="JPG/restaurant2.jpg" alt="Projekt 4">
                <h3>Restauracja (C#)</h3>
                <a href="projekt4-en.html" class="btn">More</a>
            </div>
            <div class="project">
                <img src="" alt="Projekt 5">
                <h3>Laravel Store</h3>
                <a href="projekt5-en.html" class="btn">More</a>
            </div>
            <div class="project">
                <img src="PNG/eft.png" alt="Projekt 6">
                <h3>Escape From Ukraine (Unity)</h3>
                <a href="projekt6-en.html" class="btn">More</a>
            </div>
        </div>
    </main>

    <footer>
      <div class="stopka">
          &copy; 2023 Oleksandr Kostariev. All rights reserved.
      </div>
  </footer>

 

<script>
    const projects = document.querySelectorAll('.project');

    // Funkcja obsługująca pojawianie się projektów
    const showProjects = () => {
        projects.forEach((project, index) => {
            setTimeout(() => {
                project.style.opacity = '1';
                project.style.transform = 'translateY(0)';
            }, index * 200);
        });
    };

    // Wywołanie funkcji po załadowaniu strony
    window.addEventListener('load', showProjects);
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
