<!DOCTYPE html>
<html>
<head>
    <title>Projekty</title>
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <style>
        

        .project-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin: 0 20px; /* Odstęp od ściany */
        }

        .project {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.3s, transform 0.3s;
        }
        
        .project img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .project h3 {
            margin: 0;
        }

        .project .btn {
            display: inline-block;
            background-color: #333333;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        .project .btn:hover{
             background-color: #272727;
             color: #ffffff;
        }
        
    </style>
</head>
<body>
    <header>
        <!-- Navigacja -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">Oleksandr Kostariev</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Strona Główna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="projekty.html">Projekty</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html">Kontakt</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kalkulator.html">Kalkulator</a>
                    </li>
                </ul>
                <div class="social-icons navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="projekt2-en.html" id="language-toggle">EN</a>
                      </li>
                    <a class="nav-link" href="https://www.linkedin.com/" target="_blank">
                        <img src="https://static.vecteezy.com/system/resources/previews/018/930/585/non_2x/linkedin-logo-linkedin-icon-transparent-free-png.png" alt="LinkedIn">
                    </a>
                    <a class="nav-link" href="https://github.com/Olaz0" target="_blank">
                        <img src="https://static.vecteezy.com/system/resources/previews/024/555/266/non_2x/github-logo-black-transparent-free-png.png" alt="GitHub">
                    </a>
                    <a class="nav-link" href="https://t.me/AlehandroBulochkin" target="_blank">
                        <img src="https://static.vecteezy.com/system/resources/previews/017/221/837/non_2x/telegram-black-free-png.png" alt="Telegram">
                    </a>
                </div>
            </div>
        </nav>
    </header>

  <h1>Projekt - Tetris AI</h1>

  <div class="projekt1.html" style="margin: 15px">
    <h2 class="scroll-animation">Opis projektu</h2>
    <p class="scroll-animation">Nasza grupa stworzyła grę Tetris, w której wykorzystaliśmy sztuczną inteligencję (AI). Wyjątkowość tego projektu polega na tym, że nasze AI nauczyło się grać w Tetris poprzez samodzielny rozwój. Proces uczenia trwał długo, ale efektem jest działający program, w którym AI gra bez błędów i osiąga imponujące rezultaty. Głównym językiem programowania, którego użyliśmy, jest Python.</p>
    <h2 class="scroll-animation">Zrzuty ekranu</h2>
    <img class="scroll-animation" src="JPG/tetis.jpg" alt="Screenshot 1">
    <img class="scroll-animation" src="screenshot2.jpg" alt="Screenshot 2">

    <h2 class="scroll-animation">Funkcje</h2>
    <ul class="scroll-animation">
      <li>Samodzielne uczenie AI: Nasza gra Tetris wykorzystuje zaawansowane metody uczenia maszynowego, dzięki czemu AI może uczyć się i doskonalić swoje umiejętności w grze Tetris.</li>
      <li>Bezbłędna gra: Dzięki intensywnemu procesowi uczenia, nasze AI jest w stanie grać w Tetris bez żadnych błędów, podejmując optymalne decyzje podczas układania klocków.</li>
      <li>Imponujące wyniki: Nasze AI osiąga imponujące wyniki w grze Tetris, zdobywając wysokie punktacje i osiągając zaawansowane poziomy gry.</li>
      
    </ul>

    <h2 class="scroll-animation">Technologie</h2>
    <p class="scroll-animation">W wym projekcie wykorzystano następujące technologie:</p>
    <ul class="scroll-animation">
      <li>Python: Główny język programowania, którym pisaliśmy naszą grę Tetris oraz implementowaliśmy sztuczną inteligencję.</li>
      <li>Biblioteki do uczenia maszynowego: Wykorzystaliśmy różne biblioteki i frameworki do uczenia maszynowego w celu treningu naszego AI, takie jak TensorFlow, PyTorch czy scikit-learn.</li>
      <li>Inne technologie: W projekcie mogliśmy również wykorzystać inne technologie związane z tworzeniem gier, takie jak Pygame do interfejsu graficznego.</li>
    </ul>

    <h2 class="scroll-animation">Linki</h2>
    <a class="scroll-animation" href="https://github.com/Olaz0/neuraltetis" target="_blank">GitHub</a>
    <h2><h2>
  </div>
<footer>
      <div class="stopka">
          &copy; 2023 Oleksandr Kostariev. Wszelkie prawa zastrzeżone.
      </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <script>
    ScrollReveal().reveal('.scroll-animation', {
      delay: 200,
      distance: '20px',
      duration: 1000,
      easing: 'ease-in-out',
      origin: 'bottom',
      reset: true
    });
  </script>

  
</body>
</html>
